4:18:54 PM: build-image version: 62cfa4823f1d25ccec52411acd49f2b7f4d09e4f (noble)
4:18:54 PM: buildbot version: 2d12f611f7941175e78a4e788e4c1d626145cd0f
4:18:54 PM: Building without cache
4:18:54 PM: Starting to prepare the repo for build
4:18:54 PM: No cached dependencies found. Cloning fresh repo
4:18:54 PM: git clone --filter=blob:none https://github.com/developeragencia/cashback
4:18:55 PM: Preparing Git Reference refs/heads/main
4:18:56 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
4:18:56 PM: Starting to install dependencies
4:18:56 PM: Python version set to 3.13.3
4:18:56 PM: Ruby version set to 2.7.2
4:18:57 PM: mise go@1.19         install
4:18:57 PM: mise go@1.19         download go1.19.linux-amd64.tar.gz
4:18:58 PM: mise go@1.19         checksum go1.19.linux-amd64.tar.gz
4:18:58 PM: mise go@1.19         extract go1.19.linux-amd64.tar.gz
4:19:00 PM: mise go@1.19         go version
4:19:00 PM: mise go@1.19         go version go1.19 linux/amd64
4:19:00 PM: mise go@1.19       ✓ installed
4:19:00 PM: Go version set to 1.19
4:19:00 PM: Using PHP version 8.3
4:19:01 PM: Downloading and installing node v18.20.8...
4:19:01 PM: Downloading https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.xz...
4:19:02 PM: Computing checksum with sha256sum
4:19:02 PM: Checksums matched!
4:19:04 PM: Now using node v18.20.8 (npm v10.8.2)
4:19:04 PM: Enabling Node.js Corepack
4:19:04 PM: Started restoring cached build plugins
4:19:04 PM: Finished restoring cached build plugins
4:19:04 PM: Started restoring cached corepack dependencies
4:19:04 PM: Finished restoring cached corepack dependencies
4:19:04 PM: No npm workspaces detected
4:19:04 PM: Started restoring cached node modules
4:19:04 PM: Finished restoring cached node modules
4:19:04 PM: Installing npm packages using npm version 10.8.2
4:19:07 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
4:19:07 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
4:19:11 PM: added 486 packages, and audited 487 packages in 7s
4:19:11 PM: 64 packages are looking for funding
4:19:11 PM:   run `npm fund` for details
4:19:11 PM: 7 moderate severity vulnerabilities
4:19:11 PM: To address issues that do not require attention, run:
4:19:11 PM:   npm audit fix
4:19:11 PM: To address all issues (including breaking changes), run:
4:19:11 PM:   npm audit fix --force
4:19:11 PM: Run `npm audit` for details.
4:19:11 PM: npm packages installed
4:19:12 PM: Successfully installed dependencies
4:19:12 PM: Starting build script
4:19:12 PM: Detected 1 framework(s)
4:19:12 PM: "vite" at version "5.4.14"
4:19:12 PM: Section completed: initializing
4:19:14 PM: ​
4:19:14 PM: Netlify Build                                                 
4:19:14 PM: ────────────────────────────────────────────────────────────────
4:19:14 PM: ​
4:19:14 PM: ❯ Version
4:19:14 PM:   @netlify/build 32.1.3
4:19:14 PM: ​
4:19:14 PM: ❯ Flags
4:19:14 PM:   accountId: 681fef202e2cf8f2598b8866
4:19:14 PM:   baseRelDir: true
4:19:14 PM:   buildId: 6820f81df162b62f0bac4ce6
4:19:14 PM:   deployId: 6820f81df162b62f0bac4ce8
4:19:14 PM: ​
4:19:14 PM: ❯ Current directory
4:19:14 PM:   /opt/build/repo
4:19:14 PM: ​
4:19:14 PM: ❯ Config file
4:19:14 PM:   /opt/build/repo/netlify.toml
4:19:14 PM: ​
4:19:14 PM: ❯ Context
4:19:14 PM:   production
4:19:14 PM: ​
4:19:14 PM: build.command from netlify.toml                               
4:19:14 PM: ────────────────────────────────────────────────────────────────
4:19:14 PM: ​
4:19:14 PM: $ npm run build
4:19:14 PM: > rest-express@1.0.0 build
4:19:14 PM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
4:19:14 PM: vite v5.4.14 building for production...
4:19:14 PM: transforming...
4:19:14 PM: Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
4:19:14 PM:   npx update-browserslist-db@latest
4:19:14 PM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
4:19:22 PM: ✓ 3795 modules transformed.
4:19:24 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
4:19:24 PM: rendering chunks...
4:19:24 PM: computing gzip size...
4:19:24 PM: ../dist/public/index.html                     2.26 kB │ gzip:   0.95 kB
4:19:24 PM: ../dist/public/assets/index-BSVd3xMb.css     98.57 kB │ gzip:  16.57 kB
4:19:24 PM: ../dist/public/assets/index-BJolS0AL.js   1,735.18 kB │ gzip: 458.52 kB
4:19:24 PM: 
4:19:24 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
4:19:24 PM: - Using dynamic import() to code-split the application
4:19:24 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
4:19:24 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
4:19:24 PM: ✓ built in 9.35s
4:19:24 PM:   dist/index.js  241.7kb
4:19:24 PM: ⚡ Done in 26ms
4:19:24 PM: ​
4:19:24 PM: (build.command completed in 9.7s)
4:19:24 PM: ​
4:19:24 PM: Functions bundling                                            
4:19:24 PM: ────────────────────────────────────────────────────────────────
4:19:24 PM: ​
4:19:24 PM: Packaging Functions from netlify/functions directory:
4:19:24 PM:  - api.js
4:19:24 PM: ​
4:19:24 PM: ​
4:19:24 PM: Dependencies installation error                               
4:19:24 PM: ────────────────────────────────────────────────────────────────
4:19:24 PM: ​
4:19:24 PM:   Error message
4:19:24 PM:   A Netlify Function is using "serverless-http" but that dependency has not been installed yet.
4:19:24 PM: ​
4:19:24 PM:   By default, dependencies inside a Netlify Function's "package.json" are not automatically installed.
  There are several ways to fix this problem:
4:19:24 PM:     - Removing your Function's "package.json" and adding the dependencies to the project's top-level "package.json" instead. This is the fastest and safest solution.
4:19:24 PM:     - Running "npm install" or "yarn" inside your Netlify Function in your build command.
4:19:24 PM:     - Adding the following plugin to your "netlify.toml":
4:19:24 PM: ​
4:19:24 PM:   [[plugins]]
4:19:24 PM:   package = "@netlify/plugin-functions-install-core"
4:19:24 PM: ​​
4:19:24 PM:   In file "/opt/build/repo/netlify/functions/api.js"
4:19:24 PM:   Cannot find module 'serverless-http'
4:19:24 PM:   Require stack:
4:19:24 PM:   - /opt/buildhome/node-deps/node_modules/@netlify/zip-it-and-ship-it/dist/runtimes/node/bundlers/zisi/resolve.js
4:19:24 PM: ​
4:19:24 PM:   Resolved config
4:19:24 PM:   build:
4:19:24 PM:     command: npm run build
4:19:24 PM:     commandOrigin: config
4:19:24 PM:     environment:
4:19:24 PM:       - NODE_VERSION
4:19:24 PM:     publish: /opt/build/repo/dist
4:19:24 PM:     publishOrigin: config
4:19:24 PM:   functionsDirectory: /opt/build/repo/netlify/functions
4:19:24 PM:   headers:
4:19:24 PM:     - for: /*
      values:
        Cache-Control: public, max-age=0, must-revalidate
  headersOrigin: config
  redirects:
    - from: /api/*
      status: 200
      to: /.netlify/functions/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
4:19:24 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
4:19:24 PM: Failing build: Failed to build site
4:19:25 PM: Finished processing build request in 30.464s